#HOME_PAGE
ghanaAds_XPATH=/html[1]/body[1]/form[1]/div[3]/span[1]
departureTerminal_XPATH=//span[@class='select2-selection__arrow']
departRoute_XPATH=//option[contains(text(),'Lagos => Akowonjo (Dopemu)')]
arrivalTerminal_XPATH=//select[@id='ContentPlaceHolder2_ddlto']
arrivalRoute_XPATH=//option[contains(text(),'FCT Abuja-Utako')]
dateField_XPATH=//input[@id='ContentPlaceHolder2_txtdepart']
day_XPATH=//td[contains(@class,'active day')]
bookNowBtn_XPATH=//input[@id='ContentPlaceHolder2_Button1']
Seat_XPATH=//select[@id='ContentPlaceHolder2_ddltickets']
selectedSeat_XPATH=//div[contains(@class,'form-group col-md-1 col-sm-1 col-xs-12 small-inputs')]//option[1]
lagos_jibowuTerminal_XPATH=//option[contains(text(),'Lagos => Jibowu')]
AccraRouteTerminal_XPATH=//option[contains(text(),'Greater Accra-Accra')]

#header
gigmExperiencelink_XPATH=//a[contains(text(),'gigm experience')]
learningAcademyLink_XPATH=//div[@class='dropdown-item__wrapper-left']//a[contains(text(),'Learning Academy')]
travesAndToursLink_XPATH=//div[@class='dropdown-item__wrapper-left']//a[contains(text(),'Travels & Tours')]
safetyLink_XPATH=//div[@class='dropdown-item__wrapper-left']//a[contains(text(),'Safety')]
busHireLink_XPATH=//*[@id="form1"]/nav/ul/li[1]/div/div/div/div[2]/ul/li[1]/a
priorityServicesLink_XPATH=//*[@id="form1"]/nav/ul/li[1]/div/div/div/div[2]/ul/li[2]/a
logisticsLink_XPATH=//*[@id="form1"]/nav/ul/li[1]/div/div/div/div[2]/ul/li[3]/a
couponsLink_XPATH=//li[1]//div[1]//div[1]//div[1]//div[2]//ul[1]//li[4]//a[1]
ourAppLink_XPATH=//a[contains(text(),'Our app')]
becomeAnAmbassadorLink_XPATH=//a[contains(text(),'Become an Ambassador')]
pickUpServiceLink_XPATH=//a[contains(text(),'pickup service')]
enterprisePartnerLink_XPATH=//li[3]//div[1]//a[1]
BAALink_XPATH=//a[contains(text(),'Become an Ambassador')]
countrySwitcher_XPATH=//text[@id='switcher-ng']
#footer
aboutUsLink_XPATH=//a[contains(text(),'About Us')]
awardsLink_XPATH=//a[@class='link-inline'][contains(text(),'Awards')]
busTerminalLink_XPATH=//a[contains(text(),'Bus Terminals')]
FAQLinks_XPATH=//a[contains(text(),'FAQs')]
howToBookLink_XPATH=//a[contains(text(),'How To Book a Bus')]
gigLearningAcademy_TEXT=GIG Learning Academy
signUpBtn_XPATH=//a[contains(text(),'Sign Up')]

#SEAT SELECTION
viewSeat_XPATH=//button[@class='btn btn-view-seats']
departureDate_XPATH=//span[@id='ContentPlaceHolder2_lbldepartdate']
numberOfSeats_XPATH=//span[@id='ContentPlaceHolder2_lvbus_lblavailSeats_0']
departureTime_XPATH=#ContentPlaceHolder2_lvbus_lblTime_0

#LOGIN
loginErroMesg=//span[@id='lblmsg']
loginModal_XPATH=//a[@id='lmodal']
email_XPATH=//input[@id='txtEmailPhone']
password_XPATH=//input[@id='txtPassword']
LoginBtn_ID=btnlogin
email_TEXT=obayemmy92@gmail.com
invalidEmail_TEXT=obayemi.oje@gmail.com
password_TEXT=Obayemi92@
closeLoginModal_XPATH=//div[@class='loginmodal-container']//span[@id='mClose']

#SIGN UP
fullNameFiedl_ID=txtfname
fullName_TEXT= Mr Joseph Benjamin
genderDropdown_ID=drpSex
femaleSelected_XPATH=//option[contains(text(),'Female')]
phoneNumberField_ID=txtPhone
phoneNumber=07062356377
emailField_ID=txtEmail
email_TEXT=obayemi.oje@gmail.com
passwordField_XPATH=//input[@id='txtPassword']
password_TEXT=1234567
confirmPassword_ID=txtConfirmPassword
confirmPassword=1234567
signUpBtn_ID=btnReg

#AMBASSADOR
FindOutMore_XPATH=//a[@class='link']
GIGNationLogo_XPATH=//div[@class='splash-wrapper']
AmbEmailFiedl_XPATH=//input[@name='email']
AmbEmailPassword_XPATH=//input[@name='Password']
AmbSignInBtn_XPATH=//button[@id='buttoner']
