#HOME
ghanaAds_XPATH=//span[contains(text(),'close')]

#LOGIN
loginModal_ID=lmodal
email_ID=txtEmailPhone
password_ID=txtPassword
LoginBtn_ID=btnlogin
email_TEXT=obayemmy92@gmail.com
password_TEXT=Obayemi92@