#HOME_PAGE
ghanaAds_XPATH=/html[1]/body[1]/form[1]/div[3]/span[1]
departureTerminal_XPATH=//span[@class='select2-selection__arrow']
departRoute_XPATH=//option[contains(text(),'Lagos => Ikotun')]
arrivalTerminal_XPATH=//select[@id='ContentPlaceHolder2_ddlto']
arrivalRoute_XPATH=//option[contains(text(),'Edo-Benin (Uselu)')]
akowonjoRoute_XPATH=//option[contains(text(),'Lagos => Akowonjo (Dopemu)')]
abujaRoute_XPATH=//option[contains(text(),'FCT Abuja-Utako')]
dateField_XPATH=//input[@id='ContentPlaceHolder2_txtdepart'] 
currentDate_XPATH=//td[@class='active day']
day_XPATH=//td[contains(@class,'active day')]
bookNowBtn_XPATH=//input[@id='ContentPlaceHolder2_Button1']
Seat_XPATH=//select[@id='ContentPlaceHolder2_ddltickets']
selectedSeat_XPATH=//div[contains(@class,'form-group col-md-1 col-sm-1 col-xs-12 small-inputs')]//option[1]
lagos_jibowuTerminal_XPATH=//option[contains(text(),'Lagos => Jibowu')]
AccraRouteTerminal_XPATH=//option[contains(text(),'Greater Accra-Accra')]

#header
gigmExperiencelink_XPATH=//a[contains(text(),'gigm experience')]
learningAcademyLink_XPATH=//div[@class='dropdown-item__wrapper-left']//a[contains(text(),'Learning Academy')]
travesAndToursLink_XPATH=//div[@class='dropdown-item__wrapper-left']//a[contains(text(),'Travels & Tours')]
safetyLink_XPATH=//div[@class='dropdown-item__wrapper-left']//a[contains(text(),'Safety')]
busHireLink_XPATH=//*[@id="form1"]/nav/ul/li[1]/div/div/div/div[2]/ul/li[1]/a
priorityServicesLink_XPATH=//*[@id="form1"]/nav/ul/li[1]/div/div/div/div[2]/ul/li[2]/a
logisticsLink_XPATH=//*[@id="form1"]/nav/ul/li[1]/div/div/div/div[2]/ul/li[3]/a
couponsLink_XPATH=//li[1]//div[1]//div[1]//div[1]//div[2]//ul[1]//li[4]//a[1]
ourAppLink_XPATH=//a[contains(text(),'Our app')]
becomeAnAmbassadorLink_XPATH=//a[contains(text(),'Become an Ambassador')]
pickUpServiceLink_XPATH=//a[contains(text(),'pickup service')]
enterprisePartnerLink_XPATH=//li[3]//div[1]//a[1]
BAALink_XPATH=//a[contains(text(),'Become an Ambassador')]
countrySwitcher_XPATH=//text[@id='switcher-ng']
#footer
aboutUsLink_XPATH=//a[contains(text(),'About Us')]
awardsLink_XPATH=//a[@class='link-inline'][contains(text(),'Awards')]
busTerminalLink_XPATH=//a[contains(text(),'Bus Terminals')]
FAQLinks_XPATH=//a[contains(text(),'FAQs')]
howToBookLink_XPATH=//a[contains(text(),'How To Book a Bus')]
gigLearningAcademy_TEXT=GIG Learning Academy
signUpBtn_XPATH=//a[contains(text(),'Sign Up')]

#SEAT SELECTION
viewSeatBtn_XPATH=//button[@class='btn btn-view-seats']
departureDate_XPATH=//span[@id='ContentPlaceHolder2_lbldepartdate']
numberOfSeats_XPATH=//span[@id='ContentPlaceHolder2_lvbus_lblavailSeats_0']
departureTime_XPATH=#ContentPlaceHolder2_lvbus_lblTime_0
seat4_CSS=div.view-seats-section:nth-child(16) div.col-12.no-margin.seats-view-row.wow.fadeInUp div.container div.row.ng-scope div.row.right-margin.pad-15.itemtemp:nth-child(4) div.pad-bottom div.row.grey-background.down-20.add-pad-mobile.collapse.in div.col-sm-5.col-sm-offset-1.col-xs-12.pad-15.margin-left-10.on-mobile-rotate:nth-child(2) div.a14.add-pad-left.bus-back.ng-scope bus-seats.ng-isolate-scope div.row.ng-scope:nth-child(2) div.col-md-12 div.row div.col-xs-2.pad-28.ng-scope:nth-child(2) > span.seatsselect.ng-binding.bus-available
seat9_CSS=div.view-seats-section:nth-child(16) div.col-12.no-margin.seats-view-row.wow.fadeInUp div.container div.row.ng-scope div.row.right-margin.pad-15.itemtemp:nth-child(4) div.pad-bottom div.row.grey-background.down-20.add-pad-mobile.collapse.in div.col-sm-5.col-sm-offset-1.col-xs-12.pad-15.margin-left-10.on-mobile-rotate:nth-child(2) div.a14.add-pad-left.bus-back.ng-scope bus-seats.ng-isolate-scope div.row.ng-scope:nth-child(3) div.col-md-12 div.row div.col-xs-2.pad-28.ng-scope:nth-child(4) > span.seatsselect.ng-binding.bus-available
seat12_CSS=div.view-seats-section:nth-child(16) div.col-12.no-margin.seats-view-row.wow.fadeInUp div.container div.row.ng-scope div.row.right-margin.pad-15.itemtemp:nth-child(4) div.pad-bottom div.row.grey-background.down-20.add-pad-mobile.collapse.in div.col-sm-5.col-sm-offset-1.col-xs-12.pad-15.margin-left-10.on-mobile-rotate:nth-child(2) div.a14.add-pad-left.bus-back.ng-scope bus-seats.ng-isolate-scope div.row.ng-scope:nth-child(3) div.col-md-12 div.row div.col-xs-2.pad-28.ng-scope:nth-child(5) > span.seatsselect.ng-binding.bus-available
seat14_CSS=div.view-seats-section:nth-child(16) div.col-12.no-margin.seats-view-row.wow.fadeInUp div.container div.row.ng-scope div.row.right-margin.pad-15.itemtemp:nth-child(4) div.pad-bottom div.row.grey-background.down-20.add-pad-mobile.collapse.in div.col-sm-5.col-sm-offset-1.col-xs-12.pad-15.margin-left-10.on-mobile-rotate:nth-child(2) div.a14.add-pad-left.bus-back.ng-scope bus-seats.ng-isolate-scope div.row.ng-scope:nth-child(1) div.col-md-12 div.row div.col-xs-2.pad-28.ng-scope:nth-child(5) > span.seatsselect.ng-binding.bus-available
continueBtn_LINKTEXT=Continue
ContinueWithouSignIn_LINKTEXT=Continue without Login

#LOGIN
loginErroMesg=//span[@id='lblmsg']
loginModal_XPATH=//a[@id='lmodal']
email_ID=txtEmailPhone
password_XPATH=//input[@id='txtPassword']
LoginBtn_ID=btnlogin
email_TEXT=obayemmy92@gmail.com
invalidEmail_TEXT=obayemi.oje@gmail.com
password_TEXT=Obayemi92@
closeLoginModal_XPATH=//div[@class='loginmodal-container']//span[@id='mClose']
forgotPassword_LINK=Forgot your password?
getActivitacionCodeBtn_XPATH=//input[@id='GetActivationBtn']
forgotPasswordFiedl_XPATH=//input[@id='txtActivationLink']

#SIGN UP
fullNameFiedl_ID=txtfname
fullName_TEXT= Mr Joseph Benjamin
genderDropdown_ID=drpSex
femaleSelected_XPATH=//option[contains(text(),'Female')]
phoneNumberField_ID=txtPhone
phoneNumber=07062356377
emailField_ID=txtEmail
email_TEXT=obayemi.oje@gmail.com
passwordField_XPATH=//input[@id='txtPassword']
password_TEXT=1234567
confirmPassword_ID=txtConfirmPassword
confirmPassword=1234567
signUpBtn_ID=btnReg
gigmLogo=//div[@class='text-center logo-wrapper']//a//img

#AMBASSADOR
FindOutMore_XPATH=//a[@class='link']
GIGNationLogo_XPATH=//div[@class='splash-wrapper']
AmbEmailFiedl_XPATH=//input[@name='email']
AmbEmailPassword_XPATH=//input[@name='Password']
AmbSignInBtn_XPATH=//button[@id='buttoner']
AmbSignUpLink_XPATH=//a[contains(text(),'sign up to be an ambassador!')]
okBtn_CSS=div.swal-overlay.swal-overlay--show-modal:nth-child(6) div.swal-modal div.swal-footer div.swal-button-container > button.swal-button.swal-button--confirm
gigmLogo_XPATH=//a[@class='navbar-brand']//img
#CUSTOMER BOOKING DETAILS
bookerFullNameField_ID=ContentPlaceHolder2_txtFullname1
genderDropdwon_XPATH=//select[@id='ContentPlaceHolder2_ddlgender1']
femaleGender_XPATH=//option[contains(text(),'Female')]
bookerEmail_ID=ContentPlaceHolder2_txtemail1
countryDropdown_XPATH=//select[@class='selectCountry form-control']
NigSelected_XPATH=//option[contains(text(),'Nigeria')]
bookerPhoneNumberField_ID=ContentPlaceHolder2_txtphone1
nextOfKinName_ID=ContentPlaceHolder2_txtnextofkin1
nextOfKinPhone_XPATH=//input[@id='ContentPlaceHolder2_txtnextofkinphone1']
payStack_CSS=div.contentView div.payment-content div.container div.row.pax-left div.col-lg-8.col-md-8 div.main-payment-section:nth-child(4) div.passenger-details-section.payment-method div.body div.row:nth-child(6) div.payment-option.left-padd div.col-xs-12:nth-child(1) a.payment_method.unified:nth-child(4) > img.img-responsive

